<html>
  <head>
    <title>silver/three</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        display: block;
      }
      #inspector {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 33.33333vw;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
      }
      .light #inspector {
        background-color: rgba(255, 255, 255, 0.55);
      }
      .dark #inspector {
        background-color: rgba(0, 0, 0, 0.55);
      }
    </style>
  </head>
  <body>
    <div id="inspector"></div>
    <script src="src/index.tsx" type="module"></script>
  </body>
</html>
